<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Social Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SocialLoginViewController" customModule="CYNY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-xh-8D3">
                                <rect key="frame" x="113" y="64" width="150" height="100"/>
                                <color key="backgroundColor" red="0.4419080702" green="0.60357119439999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5lL-xz-KSG"/>
                                    <constraint firstAttribute="height" constant="100" id="FQl-Qf-2cY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgM-Ia-HhY">
                                <rect key="frame" x="173" y="612" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.43921568630000002" green="0.51764705879999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SkipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMe-C3-Xpl"/>
                                    <segue destination="A9f-j3-2wF" kind="presentation" id="Sg1-Vy-Ufq"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="np4-mT-XC6">
                                <rect key="frame" x="176" y="419" width="23" height="37"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                <color key="pageIndicatorTintColor" red="0.43921568630000002" green="0.51764705879999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.94580508389999995" green="1" blue="0.99612131400000004" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-iE-F3W">
                                <rect key="frame" x="0.0" y="289" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what your donation did" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-d9-nXW">
                                        <rect key="frame" x="25" y="16" width="325" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in a way you've never imagined." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-r7-YU2">
                                        <rect key="frame" x="25" y="36" width="325" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-cp-6AS">
                                        <rect key="frame" x="20" y="73" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.19258097870938395" green="0.62934650840443684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JPD-bl-HTz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Social Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SocialLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jx2-WC-nXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8cl-d9-nXW" firstAttribute="leading" secondItem="PSG-iE-F3W" secondAttribute="leading" constant="25" id="7Y6-CJ-MHh"/>
                                    <constraint firstItem="uOp-r7-YU2" firstAttribute="leading" secondItem="PSG-iE-F3W" secondAttribute="leading" constant="25" id="C93-ej-bSG"/>
                                    <constraint firstItem="QU9-cp-6AS" firstAttribute="leading" secondItem="PSG-iE-F3W" secondAttribute="leading" constant="20" id="Itt-ye-o5c"/>
                                    <constraint firstAttribute="trailing" secondItem="uOp-r7-YU2" secondAttribute="trailing" constant="25" id="Sjp-Ps-MY1"/>
                                    <constraint firstItem="QU9-cp-6AS" firstAttribute="top" secondItem="uOp-r7-YU2" secondAttribute="bottom" constant="15" id="VE2-nm-slM"/>
                                    <constraint firstAttribute="trailing" secondItem="QU9-cp-6AS" secondAttribute="trailing" constant="20" id="Zgt-ps-hW7"/>
                                    <constraint firstItem="8cl-d9-nXW" firstAttribute="bottom" secondItem="uOp-r7-YU2" secondAttribute="top" constant="2" id="bD3-hj-AzW"/>
                                    <constraint firstAttribute="trailing" secondItem="8cl-d9-nXW" secondAttribute="trailing" constant="25" id="ohw-dE-RVS"/>
                                    <constraint firstAttribute="height" constant="150" id="qlI-a8-f60"/>
                                    <constraint firstItem="QU9-cp-6AS" firstAttribute="centerY" secondItem="PSG-iE-F3W" secondAttribute="centerY" constant="20" id="wQi-ep-RmR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y03-wE-DAO">
                                <rect key="frame" x="375" y="289" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-be-Kad" userLabel="Button1">
                                        <rect key="frame" x="30" y="55" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.4419080702" green="0.60357119439999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JoB-tC-FCG"/>
                                            <constraint firstAttribute="width" constant="60" id="L8E-Bd-Y3X"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-XQ-Cap" userLabel="Button2">
                                        <rect key="frame" x="157" y="55" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.4419080702" green="0.60357119439999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3Po-Wb-Saj"/>
                                            <constraint firstAttribute="width" constant="60" id="KLX-Xj-WWZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-jE-In0" userLabel="Button3">
                                        <rect key="frame" x="285" y="55" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.4419080702" green="0.60357119439999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VpI-i8-lFC"/>
                                            <constraint firstAttribute="width" constant="60" id="w7P-ha-zs7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a login option:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68J-np-Vgw">
                                        <rect key="frame" x="0.0" y="11" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2E2-XQ-Cap" firstAttribute="centerX" secondItem="y03-wE-DAO" secondAttribute="centerX" id="6W8-p1-Xh0"/>
                                    <constraint firstItem="2E2-XQ-Cap" firstAttribute="top" secondItem="68J-np-Vgw" secondAttribute="bottom" constant="20" id="GyQ-m0-rzL"/>
                                    <constraint firstItem="68J-np-Vgw" firstAttribute="leading" secondItem="y03-wE-DAO" secondAttribute="leading" id="RcV-X3-Uhd"/>
                                    <constraint firstItem="sZF-be-Kad" firstAttribute="leading" secondItem="y03-wE-DAO" secondAttribute="leading" constant="30" id="Sm2-0V-cz2"/>
                                    <constraint firstItem="2E2-XQ-Cap" firstAttribute="centerY" secondItem="y03-wE-DAO" secondAttribute="centerY" constant="10" id="T5Q-O3-E3l"/>
                                    <constraint firstItem="sZF-be-Kad" firstAttribute="trailing" secondItem="2E2-XQ-Cap" secondAttribute="leading" constant="-25" id="Ycx-P9-hXh"/>
                                    <constraint firstItem="tmn-jE-In0" firstAttribute="leading" secondItem="2E2-XQ-Cap" secondAttribute="trailing" constant="25" id="c8Z-jB-ONJ"/>
                                    <constraint firstAttribute="trailing" secondItem="68J-np-Vgw" secondAttribute="trailing" id="efr-ve-tmI"/>
                                    <constraint firstItem="sZF-be-Kad" firstAttribute="centerY" secondItem="2E2-XQ-Cap" secondAttribute="centerY" id="hNV-lF-c4K"/>
                                    <constraint firstAttribute="trailing" secondItem="tmn-jE-In0" secondAttribute="trailing" constant="30" id="odw-7h-H23"/>
                                    <constraint firstItem="tmn-jE-In0" firstAttribute="centerY" secondItem="2E2-XQ-Cap" secondAttribute="centerY" id="zLs-rg-21f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ycx-P9-hXh"/>
                                        <exclude reference="c8Z-jB-ONJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PSG-iE-F3W" firstAttribute="trailing" secondItem="y03-wE-DAO" secondAttribute="leading" id="KvP-Pn-Hrg"/>
                            <constraint firstItem="SB2-xh-8D3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mri-9K-YdE"/>
                            <constraint firstItem="PSG-iE-F3W" firstAttribute="bottom" secondItem="np4-mT-XC6" secondAttribute="top" constant="20" id="QkJ-2m-ZH2"/>
                            <constraint firstItem="y03-wE-DAO" firstAttribute="centerY" secondItem="PSG-iE-F3W" secondAttribute="centerY" id="Rsh-6B-0Vx"/>
                            <constraint firstItem="PSG-iE-F3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Udw-s5-NBS"/>
                            <constraint firstItem="y03-wE-DAO" firstAttribute="height" secondItem="PSG-iE-F3W" secondAttribute="height" id="Zot-A3-F0a"/>
                            <constraint firstItem="y03-wE-DAO" firstAttribute="width" secondItem="PSG-iE-F3W" secondAttribute="width" id="cNn-ue-2AJ"/>
                            <constraint firstItem="PSG-iE-F3W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="cVa-5X-10H"/>
                            <constraint firstItem="SB2-xh-8D3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="ibo-nM-Oa5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NgM-Ia-HhY" secondAttribute="bottom" constant="25" id="lzb-me-nRH"/>
                            <constraint firstAttribute="trailing" secondItem="PSG-iE-F3W" secondAttribute="trailing" id="pqp-kZ-ebw"/>
                            <constraint firstItem="NgM-Ia-HhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRp-5k-RS9"/>
                            <constraint firstItem="np4-mT-XC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="taU-6f-R3T"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="pageIndicator" destination="np4-mT-XC6" id="sLs-S6-Mdl"/>
                        <outlet property="socialButtonsView" destination="y03-wE-DAO" id="KeF-TO-wDq"/>
                        <outlet property="socialLoginButtonView" destination="PSG-iE-F3W" id="Qyv-pC-CUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="312.5"/>
        </scene>
        <!--Coordinates Input View Controller-->
        <scene sceneID="Weh-Ed-PPL">
            <objects>
                <viewController id="A9f-j3-2wF" customClass="CoordinatesInputViewController" customModule="CYNY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4b8-Lh-azG"/>
                        <viewControllerLayoutGuide type="bottom" id="ISE-nv-JpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgE-ws-pyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Vr-1q-Qf5">
                                <rect key="frame" x="113" y="64" width="150" height="100"/>
                                <color key="backgroundColor" red="0.4419080702" green="0.60357119439999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MdJ-ZR-NkE"/>
                                    <constraint firstAttribute="height" constant="100" id="lvC-DM-jSY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK YOUR IMPACT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="43" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-ue-3wl">
                                <rect key="frame" x="10" y="238" width="355" height="111"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Coordinates" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld6-m4-xek">
                                <rect key="frame" x="20" y="374" width="296" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ud7-dk-4Kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exclude Special Characters (18^10 =1810N)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-zj-z8R">
                                <rect key="frame" x="65" y="424" width="245" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.74117647060000003" green="0.77647058820000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0R-gG-Rl7">
                                <rect key="frame" x="50" y="587" width="30" height="30"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.77647058820000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ROX-QN-7F9" kind="unwind" unwindAction="goBackToSocialPage:" id="rgu-Nt-xIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3D-Vd-LVg">
                                <rect key="frame" x="295" y="587" width="30" height="30"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.77647058820000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="A9f-j3-2wF" eventType="touchUpInside" id="oM7-7P-QS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-qC-h3j">
                                <rect key="frame" x="315" y="375" width="40" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DUa-5A-ZIK"/>
                                    <constraint firstAttribute="height" constant="44" id="Y5g-Rx-E3p"/>
                                </constraints>
                                <state key="normal" title="O"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y5g-Rx-E3p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="8oQ-WZ-1pX" kind="push" id="PCE-ub-I5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Vr-1q-Qf5" firstAttribute="top" secondItem="4b8-Lh-azG" secondAttribute="bottom" constant="44" id="AaE-cF-Qmh"/>
                            <constraint firstItem="3bW-ue-3wl" firstAttribute="leading" secondItem="AgE-ws-pyb" secondAttribute="leading" constant="10" id="E1f-ok-PvN"/>
                            <constraint firstAttribute="trailing" secondItem="3bW-ue-3wl" secondAttribute="trailing" constant="10" id="H24-CL-giP"/>
                            <constraint firstItem="9WZ-qC-h3j" firstAttribute="height" secondItem="ld6-m4-xek" secondAttribute="height" id="Mty-oA-9M0"/>
                            <constraint firstItem="3bW-ue-3wl" firstAttribute="centerY" secondItem="AgE-ws-pyb" secondAttribute="centerY" constant="-40" id="PBb-Kp-XwY"/>
                            <constraint firstItem="s0R-gG-Rl7" firstAttribute="leading" secondItem="AgE-ws-pyb" secondAttribute="leading" constant="50" id="QNu-HV-uDf"/>
                            <constraint firstItem="3bW-ue-3wl" firstAttribute="top" secondItem="6Vr-1q-Qf5" secondAttribute="bottom" constant="50" id="W14-7j-kKL"/>
                            <constraint firstItem="9WZ-qC-h3j" firstAttribute="top" secondItem="ld6-m4-xek" secondAttribute="top" constant="1" id="XLZ-U5-n6a"/>
                            <constraint firstItem="9WZ-qC-h3j" firstAttribute="centerY" secondItem="ld6-m4-xek" secondAttribute="centerY" constant="-1" id="YWG-ac-g1I"/>
                            <constraint firstItem="9WZ-qC-h3j" firstAttribute="height" secondItem="ld6-m4-xek" secondAttribute="height" constant="-2" id="agI-jl-nZr"/>
                            <constraint firstAttribute="trailing" secondItem="9WZ-qC-h3j" secondAttribute="trailing" constant="20" id="b8m-ZZ-U8u"/>
                            <constraint firstItem="ld6-m4-xek" firstAttribute="leading" secondItem="AgE-ws-pyb" secondAttribute="leading" constant="20" id="beY-tK-kAV"/>
                            <constraint firstItem="ISE-nv-JpV" firstAttribute="top" secondItem="K3D-Vd-LVg" secondAttribute="bottom" constant="50" id="fdj-0T-T3j"/>
                            <constraint firstItem="9WZ-qC-h3j" firstAttribute="centerY" secondItem="ld6-m4-xek" secondAttribute="centerY" id="fyr-pz-GS1"/>
                            <constraint firstItem="ld6-m4-xek" firstAttribute="top" secondItem="3bW-ue-3wl" secondAttribute="bottom" constant="25" id="gu8-JC-rir"/>
                            <constraint firstItem="9WZ-qC-h3j" firstAttribute="leading" secondItem="ld6-m4-xek" secondAttribute="trailing" constant="-1" id="k4L-qg-CbW"/>
                            <constraint firstItem="ISE-nv-JpV" firstAttribute="top" secondItem="s0R-gG-Rl7" secondAttribute="bottom" constant="50" id="ng4-W6-yLD"/>
                            <constraint firstAttribute="trailing" secondItem="K3D-Vd-LVg" secondAttribute="trailing" constant="50" id="ovS-Mm-Xey"/>
                            <constraint firstItem="nv4-zj-z8R" firstAttribute="centerX" secondItem="AgE-ws-pyb" secondAttribute="centerX" id="pkh-Nx-nge"/>
                            <constraint firstItem="6Vr-1q-Qf5" firstAttribute="centerX" secondItem="AgE-ws-pyb" secondAttribute="centerX" id="qgD-T0-dqh"/>
                            <constraint firstItem="nv4-zj-z8R" firstAttribute="top" secondItem="ld6-m4-xek" secondAttribute="bottom" constant="5" id="y27-mp-cea"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W14-7j-kKL"/>
                                <exclude reference="XLZ-U5-n6a"/>
                                <exclude reference="YWG-ac-g1I"/>
                                <exclude reference="agI-jl-nZr"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xi-u8-ogf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ROX-QN-7F9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="790.5" y="312.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Kaz-R5-W8m">
            <objects>
                <tableViewController id="bhg-rD-POa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mz5-0c-t18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pew-X2-kkY">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pew-X2-kkY" id="xGo-eF-zbS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhg-rD-POa" id="pQJ-3e-VlM"/>
                            <outlet property="delegate" destination="bhg-rD-POa" id="lRe-Vm-THh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QOJ-QU-0dQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBD-gL-Hy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.5" y="312.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXB-vL-hFn">
            <objects>
                <navigationController id="8oQ-WZ-1pX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aWb-pt-Mc2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2F-OH-eH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhg-rD-POa" kind="relationship" relationship="rootViewController" id="DP4-jB-W74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtA-9u-ouC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.5" y="312.5"/>
        </scene>
    </scenes>
</document>
